/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/obj/Debug/net6.0/1_2.csproj.AssemblyReference.cache
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/obj/Debug/net6.0/1_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/obj/Debug/net6.0/1_2.AssemblyInfoInputs.cache
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/obj/Debug/net6.0/1_2.AssemblyInfo.cs
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/obj/Debug/net6.0/1_2.csproj.CoreCompileInputs.cache
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/bin/Debug/net6.0/1_2
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/bin/Debug/net6.0/1_2.deps.json
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/bin/Debug/net6.0/1_2.runtimeconfig.json
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/bin/Debug/net6.0/1_2.dll
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/bin/Debug/net6.0/1_2.pdb
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/obj/Debug/net6.0/1_2.dll
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/obj/Debug/net6.0/refint/1_2.dll
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/obj/Debug/net6.0/1_2.pdb
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/obj/Debug/net6.0/1_2.genruntimeconfig.cache
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_2/obj/Debug/net6.0/ref/1_2.dll
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/bin/Debug/net6.0/1_2
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/bin/Debug/net6.0/1_2.deps.json
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/bin/Debug/net6.0/1_2.runtimeconfig.json
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/bin/Debug/net6.0/1_2.dll
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/bin/Debug/net6.0/1_2.pdb
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/obj/Debug/net6.0/1_2.csproj.AssemblyReference.cache
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/obj/Debug/net6.0/1_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/obj/Debug/net6.0/1_2.AssemblyInfoInputs.cache
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/obj/Debug/net6.0/1_2.AssemblyInfo.cs
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/obj/Debug/net6.0/1_2.csproj.CoreCompileInputs.cache
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/obj/Debug/net6.0/1_2.dll
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/obj/Debug/net6.0/refint/1_2.dll
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/obj/Debug/net6.0/1_2.pdb
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/obj/Debug/net6.0/1_2.genruntimeconfig.cache
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_3/obj/Debug/net6.0/ref/1_2.dll
