/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/obj/Debug/net6.0/1_5.csproj.AssemblyReference.cache
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/obj/Debug/net6.0/1_5.GeneratedMSBuildEditorConfig.editorconfig
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/obj/Debug/net6.0/1_5.AssemblyInfoInputs.cache
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/obj/Debug/net6.0/1_5.AssemblyInfo.cs
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/obj/Debug/net6.0/1_5.csproj.CoreCompileInputs.cache
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/bin/Debug/net6.0/1_5
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/bin/Debug/net6.0/1_5.deps.json
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/bin/Debug/net6.0/1_5.runtimeconfig.json
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/bin/Debug/net6.0/1_5.dll
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/bin/Debug/net6.0/1_5.pdb
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/obj/Debug/net6.0/1_5.dll
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/obj/Debug/net6.0/refint/1_5.dll
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/obj/Debug/net6.0/1_5.pdb
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/obj/Debug/net6.0/1_5.genruntimeconfig.cache
/Users/polinalazareva/Desktop/ГБ/C#_Lessons/1_5/obj/Debug/net6.0/ref/1_5.dll
